{
  "name": "rivercitymemphis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx scripts/scrape-drupal.ts",
    "scrape:sermons": "tsx scripts/scrape-sermon-details.ts",
    "recapture:pages": "tsx --env-file=.env.local scripts/recapture-pages.ts",
    "prune:old-series": "tsx --env-file=.env.local scripts/prune-old-series.ts",
    "seed:faq": "tsx --env-file=.env.local scripts/seed-faq.ts",
    "seed:home": "tsx --env-file=.env.local scripts/seed-home.ts",
    "seed:visit": "tsx --env-file=.env.local scripts/seed-visit-pages.ts",
    "seed:connect": "tsx --env-file=.env.local scripts/seed-connect.ts",
    "seed:next": "tsx --env-file=.env.local scripts/seed-next.ts",
    "seed:families": "tsx --env-file=.env.local scripts/seed-families.ts",
    "seed:groups": "tsx --env-file=.env.local scripts/seed-groups.ts",
    "seed:be-rich": "tsx --env-file=.env.local scripts/seed-be-rich.ts",
    "seed:contact": "tsx --env-file=.env.local scripts/seed-contact.ts",
    "seed:give": "tsx --env-file=.env.local scripts/seed-give.ts",
    "sync:events": "tsx --env-file=.env.local scripts/sync-pco-events.ts",
    "publish:event-drafts": "tsx --env-file=.env.local scripts/publish-event-drafts.ts",
    "publish:draft": "tsx --env-file=.env.local scripts/publish-draft.ts",
    "photo:index": "tsx scripts/build-photo-index.ts",
    "migrate": "tsx --env-file=.env.local scripts/migrate-from-drupal.ts",
    "sanity:init": "sanity init --env=.env.local",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.25.1",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-is": "^19.2.6",
    "sanity": "^5.25.1",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@portabletext/react": "^6.2.0",
    "@portabletext/types": "^4.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.1",
    "typescript": "^5"
  }
}
